# tic-tac-toe

./: .gitignore  CONTRACT.md  README.md  app.yaml
clients/svelte/: .prettierrc  package-lock.json  package.json  rollup.config.js
clients/svelte/public/: global.css
clients/svelte/scripts/: setupTypeScript.js
clients/svelte/src/: App.svelte
clients/svelte/src/enum/: GlobalState.js
clients/svelte/src/services/: DependencyService.js  GameService.js  WebSocketService.js
clients/svelte/src/views/: Board.svelte  Game.svelte  Tile.svelte
servers/java-spring-webflux/: pom.xml
servers/java-spring-webflux/src/main/java/com/maxwaterfall/tictactoe/: GameWebSocketHandler.java  TictactoeApplication.java
servers/java-spring-webflux/src/main/java/com/maxwaterfall/tictactoe/config/: WebSocketConfig.java
servers/java-spring-webflux/src/main/java/com/maxwaterfall/tictactoe/interfaces/: MessageReceiver.java  MessageSender.java  PlayerDisconnectListener.java
servers/java-spring-webflux/src/main/java/com/maxwaterfall/tictactoe/model/: Game.java  Side.java
servers/java-spring-webflux/src/main/java/com/maxwaterfall/tictactoe/model/client/: ClientBody.java  ClientHeader.java  ClientMessage.java  ClientMessageDeserializer.java  ClientMessageType.java  MakeMove.java
servers/java-spring-webflux/src/main/java/com/maxwaterfall/tictactoe/model/server/: GameOver.java  MakeMove.java  ServerBody.java  ServerHeader.java  ServerMessage.java  ServerMessageType.java  StartGame.java
servers/java-spring-webflux/src/main/java/com/maxwaterfall/tictactoe/service/: GameService.java  LobbyService.java
servers/java-spring-webflux/src/test/java/com/maxwaterfall/tictactoe/: TictactoeApplicationTests.java
servers/kotlin-spring/: .dockerignore  Dockerfile  pom.xml
servers/kotlin-spring/src/main/kotlin/com/maxwaterfall/tictactoe/: TictactoeApplication.kt
servers/kotlin-spring/src/main/kotlin/com/maxwaterfall/tictactoe/alias/: Alias.kt
servers/kotlin-spring/src/main/kotlin/com/maxwaterfall/tictactoe/config/: WebSocketConfig.kt
servers/kotlin-spring/src/main/kotlin/com/maxwaterfall/tictactoe/enum/: Side.kt
servers/kotlin-spring/src/main/kotlin/com/maxwaterfall/tictactoe/exception/: GameException.kt
servers/kotlin-spring/src/main/kotlin/com/maxwaterfall/tictactoe/handler/: WebSocketHandler.kt
servers/kotlin-spring/src/main/kotlin/com/maxwaterfall/tictactoe/interfaces/: MessageListener.kt
servers/kotlin-spring/src/main/kotlin/com/maxwaterfall/tictactoe/logger/: Logger.kt
servers/kotlin-spring/src/main/kotlin/com/maxwaterfall/tictactoe/model/: ClientMessage.kt  Game.kt  ServerMessage.kt
servers/kotlin-spring/src/main/kotlin/com/maxwaterfall/tictactoe/model/dto/client/: ClientMessage.kt
servers/kotlin-spring/src/main/kotlin/com/maxwaterfall/tictactoe/model/dto/server/: ServerMessage.kt
servers/kotlin-spring/src/main/kotlin/com/maxwaterfall/tictactoe/service/: GameService.kt  LobbyService.kt  MatchmakingService.kt
servers/kotlin-spring/src/test/kotlin/com/maxwaterfall/tictactoe/: TictactoeApplicationTests.kt
